{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/UI/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Battery Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Power Sources",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Charging...",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
