{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/HealthKit/HealthKitPermissionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Health Access Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%@ %@%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Health Access",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Allow Amped to access health data to calculate your life battery",
        "location": {
          "startingColumn": 18,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "This data helps personalize your experience",
        "location": {
          "startingColumn": 36,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Health data access is required to calculate your life battery",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Continue and request access to health data",
        "location": {
          "startingColumn": 32,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Requesting...",
        "location": {
          "startingColumn": 62,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 80,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Essential Health Data",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "These metrics are required for basic app functionality:",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Permission granted",
        "location": {
          "startingColumn": 48,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Required permission needed",
        "location": {
          "startingColumn": 48,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Required",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
