{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Payment/PaymentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unlock Full Power",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Supercharge your health insights and maximize your battery potential",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Includes 7-day free trial. Cancel anytime.",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Premium Benefits",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Subscribe",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Looking for a deal? We've got you covered!",
        "location": {
          "startingColumn": 30,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Special offer: Get 50% off your first year!",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "$19.99",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 32,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "$39.99",
        "location": {
          "startingColumn": 30,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "for the first year",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "No thanks",
        "location": {
          "startingColumn": 38,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Accept Offer",
        "location": {
          "startingColumn": 38,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Payment Error",
        "location": {
          "startingColumn": 29,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "per %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Best Value",
        "location": {
          "startingColumn": 34,
          "startingLine": 313
        }
      }
    ]
  },
  "version": 1
}
