{
  "source": "/Users/mattsnow/programming/Amped/Amped/UI/Components/BatteryLifeProjectionCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Total projected lifespan based on your health data",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Life Projection Battery",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Total Lifespan",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Time Remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Key Projection Factors",
        "location": {
          "startingColumn": 26,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Last updated: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "%lld%% Life Energy",
        "location": {
          "startingColumn": 26,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 31,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 37,
          "startingLine": 374
        }
      }
    ]
  },
  "version": 1
}
