{
  "source": "/Users/mattsnow/programming/Amped/Amped/UI/Components/BatteryLifeImpactCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Life Impact Battery",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "You've added",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "to your life",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "%lld%% Charged",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "What's Powering You",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      }
    ]
  },
  "version": 1
}
