{
  "source": "/Users/mattsnow/programming/Amped/Amped/UI/MetricComponents/HealthMetricsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Health Factors",
        "location": {
          "startingColumn": 29,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Displays your health metrics with their impact on lifespan",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Live Health Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Your Health Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "No Health Data",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Connect your health data to power up your battery",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
