{
  "source": "/Users/mattsnow/programming/Amped/Amped/UI/MetricComponents/HealthMetricRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap for details",
        "location": {
          "startingColumn": 28,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "(avg)",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "No impact data",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
