{
  "source": "/Users/mattsnow/programming/Amped/Amped/UI/MetricComponents/MetricDetailsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading history...",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Time Period:",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
