{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Onboarding/PersonalizationIntroView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Driven by Data,\nFueled by AI.",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Our AI lifespan models are based on",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "with over",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "200+",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "peer-reviewed studies",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "10 million",
        "location": {
          "startingColumn": 38,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "participants",
        "location": {
          "startingColumn": 38,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "With insights from experts at:",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
