{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Payment/PricingSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose Your Plan",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Limited-time pricing. Cancel anytime.",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Start 7-Day Free Trial",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Then $39.99/year",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "BEST\nVALUE",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "$9.99/month (after free trial)",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Terms of Use",
        "location": {
          "startingColumn": 24,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
