{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Reset All Data?",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone. All your health data, settings, and preferences will be permanently deleted.",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Your Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Manage your health factors",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Update Health Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Show Life as Percentage",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Display remaining life as %",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Show Unavailable Metrics",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Display metrics with no data",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Display",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Data & Privacy",
        "location": {
          "startingColumn": 18,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "This will delete all your health data and reset the app to its initial state.",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 18,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 22,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Data Collection",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Amped processes all health data locally on your device. We do not collect, store, or transmit your health data to any external servers.",
        "location": {
          "startingColumn": 26,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "With your explicit permission, we may collect anonymous usage data to improve the app experience. This data is never linked to your personal identity.",
        "location": {
          "startingColumn": 26,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "If you opt in to analytics, we collect anonymized information about app usage, features used, and performance metrics. You can disable this at any time in settings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Agreement",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "By using Amped, you agree to these terms of service. The app provides health insights based on scientific research but is not a medical device or a substitute for professional medical advice.",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Limitations of Liability",
        "location": {
          "startingColumn": 26,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Amped is provided \"as is\" without warranties of any kind. We are not liable for any damages arising from your use of the service.",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      }
    ]
  },
  "version": 1
}
