{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Questionnaire/UpdateHealthProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Update Health Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Discard Changes?",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "You have unsaved changes. Are you sure you want to discard them?",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Your Health Factors",
        "location": {
          "startingColumn": 18,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Last updated %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Life changes? Update your responses to keep your battery calculations accurate.",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Update Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
