{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Onboarding/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Amped",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Your",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "LIFE BATTERY",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "in real-time",
        "location": {
          "startingColumn": 34,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 29,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld steps completed",
        "location": {
          "startingColumn": 29,
          "startingLine": 228
        }
      }
    ]
  },
  "version": 1
}
