{
  "source": "/Users/mattsnow/programming/Amped/Amped/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "DEBUG MODE",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Select View",
        "location": {
          "startingColumn": 32,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding",
        "location": {
          "startingColumn": 32,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Complete Onboarding",
        "location": {
          "startingColumn": 32,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
