{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/HealthKit/HealthKitPermissionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Health Access Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Connect your health data to power your life battery",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "See the direct impact of your daily habits on your lifespan",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Connecting to Apple Health...",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Requesting...",
        "location": {
          "startingColumn": 66,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 84,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
