{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/UI/MetricDetailSections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Impact Details",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Impact data unavailable",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Your %@ is %@.",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "This impacts your lifespan by approximately %@.",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "This is a positive impact on your health! 🎉",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "This is currently reducing your projected lifespan.",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "This is in line with typical health outcomes.",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Chart showing %@ history over time",
        "location": {
          "startingColumn": 33,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 40,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 36,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Research Reference",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "No research reference available",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Recommendations",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Power Level",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      }
    ]
  },
  "version": 1
}
