{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Onboarding/SignInPopupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Join early",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Get future perks",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Maybe later",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Sign In Error",
        "location": {
          "startingColumn": 29,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
