{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Onboarding/SignInWithAppleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Your Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sign in to secure your data and access premium features",
        "location": {
          "startingColumn": 18,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "I'll do this later",
        "location": {
          "startingColumn": 24,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Sign In Error",
        "location": {
          "startingColumn": 29,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
