{
  "source": "/Users/mattsnow/programming/Amped/Amped/UI/Components/StyledMetricChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 40,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
