{
  "source": "/Users/mattsnow/programming/Amped/Amped/UI/Components/SwipeablePageContainer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Page 1",
        "location": {
          "startingColumn": 31,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Page 2",
        "location": {
          "startingColumn": 31,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Page 3",
        "location": {
          "startingColumn": 31,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
