{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Onboarding/PersonalizationIntroView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "First, let's go through a few questions",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "takes about 2 minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
