{
  "source": "/Users/mattsnow/programming/Amped/Amped/Features/Onboarding/SignInWithAppleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Your Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Sign in to secure your data and access premium features",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "I'll do this later",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Sign In Error",
        "location": {
          "startingColumn": 29,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
